server.port=7080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds=15
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.statusPageUrl=http://${eureka.hostname}:${server.port}/info
eureka.client.healthcheck.enabled=true
logging.file.name=auth-server.log

spring.datasource.url=jdbc:mysql://localhost:3306/eauction_auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.health.db.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

jwt.secret=JWTSecretKey1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
jwt.expiration.milliseconds=120000
password.null.message=Password should not be null or empty
email.null.message=Email should not be null or empty
email.format.message=Invalid Email ID
